[resmgr]
global_config_file=/etc/pf9/global.conf
defaultNonResponsiveHostThreshold=210
convergingNonResponsiveHostThreshold=300
role_metadata_location=/etc/pf9/resmgr_roles

[database]
sqlconnectURI=CHANGE_TO_RDS_SQL_INSTANCE

# The size of the SQLAlchemy pool to be maintained, defaults to 5. This is the
# largest number of connections that will be kept persistently in the pool. Note
# that the pool begins with no connections; once this number of connections is
# requested, that number of connections will remain. pool_size can be set to 0
# to indicate no size limit.
# https://docs.sqlalchemy.org/en/latest/core/engines.html#sqlalchemy.create_engine.params.pool_size
pool_size=20

# Set pessimistic disconnect handling for DB connections
pessimistic_disconnect_handling=True

[log]
location=/var/log/pf9/resmgr.log
rotate=8
size=10240
level=INFO

[backbone]
endpointURI=http://localhost:8082
requestTimeout=3600
requestWaitPeriod=10
pollInterval=15

[amqp]
host=localhost

[sidekick]
endpointURI=http://localhost:3011
