# Copyright (c) 2014 Platform9 Systems Inc.
# All Rights reserved

[pipeline:resmgr_pipeline]
pipeline = authtoken resmgr

[pipeline:fs_pipeline]
pipeline = authtoken fs

[app:fs]
use = call:paste.urlparser:make_static
document_root = /opt/pf9/www/private

[app:resmgr]
use = call:resmgr.wsgi:app_factory
enforce_policy = True

[filter:authtoken]
paste.filter_factory = keystoneclient.middleware.auth_token:filter_factory
auth_host = 127.0.0.1
auth_port = 35357
auth_protocol = http
admin_token = ADMIN
auth_uri = http://127.0.0.1:5000/

[composite:main]
use = egg:Paste#urlmap
/static = fs_pipeline
/ = resmgr_pipeline
