[resmgr]
global_config_file=/etc/pf9/global.conf
defaultNonResponsiveHostThreshold=210
convergingNonResponsiveHostThreshold=300
role_metadata_location=/etc/pf9/resmgr_roles

[database]
sqlconnectURI=CHANGE_TO_RDS_SQL_INSTANCE

[log]
location=/var/log/pf9/resmgr.log
rotate=8
size=10240
level=INFO

[backbone]
endpointURI=http://localhost:8082
requestTimeout=3600
requestWaitPeriod=10
pollInterval=15

[amqp]
host=localhost

