# Copyright (c) 2019 Platform9 Systems Inc.
# All Rights reserved

[pipeline:resmgr_pipeline]
pipeline = authtoken pf9-sre-sdk resmgr

[pipeline:resmgr_versions]
pipeline = resmgr_version

[app:resmgr_version]
use = call:resmgr.wsgi:version_factory

[pipeline:fs_pipeline]
pipeline = tokenextractor authtoken pf9-sre-sdk fs

[app:fs]
use = call:paste.urlparser:make_static
document_root = /opt/pf9/www/private

[app:resmgr]
use = call:resmgr.wsgi:app_factory
enforce_policy = True

[filter:tokenextractor]
paste.filter_factory = tokenextractor.tokenextractor:filter_factory

[filter:authtoken]
paste.filter_factory = keystonemiddleware.auth_token:filter_factory
auth_host = 127.0.0.1
auth_port = 35357
auth_protocol = http
admin_token = ADMIN
auth_uri = http://127.0.0.1:5000/

[filter:pf9-sre-sdk]
paste.filter_factory = pf9_sre_sdk.paste_deploy:MetricsMiddleware.factory
patch_mysql_python = True # only set if using MySQL-python library
intercept_api = False
service_name = pf9-resmgr
prometheus_multiproc_dir = /var/metrics-db/pf9-resmgr

[app:prometheus_exporter]
paste.app_factory = pf9_sre_sdk.paste_deploy:MetricsRequestHandler.factory

[pipeline:prometheus_metrics]
pipeline = prometheus_exporter

[composite:main]
use = egg:Paste#urlmap
/static = fs_pipeline
/metrics = prometheus_metrics
/ = resmgr_pipeline
/versions = resmgr_versions
