[resmgr]
global_config_file=/etc/pf9/global.conf

[database]
sqlconnectURI=CHANGE_TO_RDS_SQL_INSTANCE

[log]
location=/var/log/pf9/resmgr.log
rotate=8
size=10240
level=INFO

[backbone]
endpointURI=http://localhost:8082
requestTimeout=3600
requestWaitPeriod=10

