# Copyright (c) 2019 Platform9 Systems Inc.
# All Rights reserved

[pipeline:resmgr_pipeline]
#pipeline = authtoken resmgr
pipeline = authtoken jaeger_v1 resmgr

[pipeline:resmgr_versions]
pipeline = resmgr_version

[app:resmgr_version]
use = call:resmgr.wsgi:version_factory

[pipeline:fs_pipeline]
pipeline = tokenextractor authtoken fs

[app:fs]
use = call:paste.urlparser:make_static
document_root = /opt/pf9/www/private

[app:resmgr]
use = call:resmgr.wsgi:app_factory
enforce_policy = True

[filter:tokenextractor]
paste.filter_factory = tokenextractor.tokenextractor:filter_factory

[filter:authtoken]
paste.filter_factory = keystonemiddleware.auth_token:filter_factory

[filter:jaeger_v1]
paste.filter_factory = jaegermiddleware.jaeger_middleware:filter_factory
config.enable_tracing = False
# Install patches in opentracing client hooks to trace modules like SQLAlchemy, MySQLDB, requests, redis etc.
config.enable_tracing_client_hooks = False
config.logging = False
config.local_agent.reporting_host = 127.0.0.1
config.local_agent.reporting_port = 6831
config.local_agent.sampling_port = 5778
config.local_agent.sampling_host = 127.0.0.1
service_name = resmgr
validate = True

[pipeline:prometheus_metrics]
pipeline = prometheus_exporter

[app:prometheus_exporter]
use = call:resmgr.wsgi:metrics_factory

[composite:main]
use = egg:Paste#urlmap
/static = fs_pipeline
/metrics = prometheus_metrics
/ = resmgr_pipeline
/versions = resmgr_versions
