[DEFAULT]
requestTimeout=3600
requestWaitPeriod=10
pollInterval=60

[janitor]
global_config_file=/etc/pf9/global.conf

[log]
location=/var/log/pf9/janitor.log
rotate=20
size=1024
level=INFO

[resmgr]
endpointURI=http://localhost:8083


[nova]
endpointURI=http://localhost:8774
configfile=/etc/nova/nova.conf

[glance]
apiEndpoint=http://localhost:9292/v1
imglibsEndpoint=http://localhost:9191/pf9v1
configfile=/etc/glance/glance-api.conf

[ceilometer]
apiEndpoint=http://localhost:8777/v2
configfile=/etc/ceilometer/ceilometer.conf
eval_periods = 3
