[DEFAULT]
requestTimeout=3600
requestWaitPeriod=10
pollInterval=60

[janitor]
global_config_file=/etc/pf9/global.conf

[log]
filename = /var/log/pf9/janitor/janitor.log
backupCount = 10
maxKBytes = 2048
level = INFO

[resmgr]
endpointURI=http://localhost:8083

[glance]
apiEndpoint=http://localhost:9292

[keystone_authtoken]
auth_type = password
auth_url = http://localhost:8080/keystone/v3
username = janitor
password = {{ janitor_keystone_password }}
project_name = services
project_domain_id = default
user_domain_id = default
region_name = {{ region }}
