[DEFAULT]
requestTimeout=3600
requestWaitPeriod=10
pollInterval=60

[janitor]
global_config_file=/etc/pf9/global.conf

[log]
location=/var/log/pf9/janitor.log
rotate=8
size=10240
level=INFO

[resmgr]
endpointURI=http://localhost:8083


[nova]
endpointURI=http://localhost:8774
configfile=/etc/nova/nova.conf

