[bbmaster]
connection_retry_period=5
send_pending_msgs_period=1
support_file_store=/opt/pf9/support
deploy_env={{getv "/environment"}}

[amqp]
host=127.0.0.1
username={{getv "/rabbit_broker/users/bbmaster/username"}}
password={{getv "/rabbit_broker/users/bbmaster/password"}}

[ssl]
disabled=true

[aws]
s3_bucket_name={{getv "/services/bbmaster/s3_bucket_name"}}
s3_region_name={{getv "/services/bbmaster/bucket_region_name"}}
aws_access_key_id={{getv "/services/bbmaster/aws_access_key_id"}}
aws_secret_access_key={{getv "/services/bbmaster/aws_secret_access_key"}}
