[bbmaster]
connection_retry_period=5
send_pending_msgs_period=1
support_file_store=/opt/pf9/support

[amqp]
host=127.0.0.1
username={{getv "/services/resmgr/rabbit_users/bbmaster/user"}}
password={{getv "/services/resmgr/rabbit_users/bbmaster/passwd"}}

[ssl]
disabled=true
