[DEFAULT]
DU_FQDN = {{getv "/fqdn"}}
{{/*
These don't appear to be used, and the values aren't available in our
customer/<customer_uuid>/region/<region_uuid> prefix, so I'm skipping them
for now. We'll see if that causes problems.
*/}}
CUSTOMER_SHORTNAME = pf9
CUSTOMER_FULLNAME = Platform9 Systems
region_name = {{getv "/region_id"}}
is_ddu = true
