[hostagent]
connection_retry_period=10
heartbeat_period=60
log_level_name=INFO
log_rotate_max_count=8
log_rotate_max_size=102400
log_file_name=/var/log/pf9/hostagent.log
app_cache_dir=/var/cache/pf9apps
max_converge_attempts=30
hypervisor_type=kvm
allowed_commands_dir=/opt/pf9/support/allowed_commands

[amqp]
host={{getv "/fqdn"}}
username={{getv "/rabbit_broker/users/bbslave/username"}}
password={{getv "/rabbit_broker/users/bbslave/password"}}

[ssl]
cert_version={{getv "/certs/current_version"}}
disable=True

[download]
protocol=http
port=9080

[du]
is_container=false

[amqp_host]
host=localhost
