[resmgr]
global_config_file=/etc/pf9/global.conf
defaultNonResponsiveHostThreshold=210
convergingNonResponsiveHostThreshold=300
role_metadata_location=/etc/pf9/resmgr_roles

[database]
sqlconnectURI = mysql://{{getv "/services/resmgr/db/user"}}:{{getv "/services/resmgr/db/password"}}@{{getv "/services/resmgr/db/host"}}:{{getv "/services/resmgr/db/port"}}/{{getv "/services/resmgr/db/name"}}
dbcipherkey={{getv "/services/resmgr/db/cipher_key"}}

[log]
location=/var/log/pf9/resmgr.log
rotate=8
size=10240
level=INFO

[backbone]
endpointURI=http://localhost:8082
requestTimeout=3600
requestWaitPeriod=10
pollInterval=15

[amqp]
host=localhost
username={{getv "/rabbit_broker/users/resmgr/username"}}
password={{getv "/rabbit_broker/users/resmgr/password"}}

[sidekick]
endpointURI=http://localhost:3011
