# Copyright (c) 2017 Platform9 Systems Inc.
# All Rights reserved

[pipeline:resmgr_pipeline]
pipeline = authtoken resmgr

[pipeline:fs_pipeline]
pipeline = tokendecoder authtoken fs

[app:fs]
use = call:paste.urlparser:make_static
document_root = /opt/pf9/www/private

[app:resmgr]
use = call:resmgr.wsgi:app_factory
enforce_policy = True

[filter:tokendecoder]
paste.filter_factory = tokendecoder.tokendecoder:filter_factory

[filter:authtoken]
paste.filter_factory = keystonemiddleware.auth_token:filter_factory
auth_uri = {{ getv "/services/resmgr/keystone_uris/keystone" }}
identity_uri = {{ getv "/services/resmgr/keystone_uris/keystone_admin" }}
admin_user = {{getv "/services/resmgr/keystone_user/email"}}
admin_password = {{getv "/services/resmgr/keystone_user/password"}}
admin_tenant_name = {{getv "/services/resmgr/keystone_user/project"}}
#memcached_servers = localhost:11211

[composite:main]
use = egg:Paste#urlmap
/static = fs_pipeline
/ = resmgr_pipeline
