# Copyright (c) 2019 Platform9 Systems Inc.
# All Rights reserved

[pipeline:resmgr_pipeline]
pipeline = authtoken resmgr

[pipeline:resmgr_versions]
pipeline = resmgr_version

[app:resmgr_version]
use = call:resmgr.wsgi:version_factory

[pipeline:fs_pipeline]
pipeline = tokenextractor authtoken fs

[app:fs]
use = call:paste.urlparser:make_static
document_root = /opt/pf9/www/private

[app:resmgr]
use = call:resmgr.wsgi:app_factory
enforce_policy = True

[filter:tokenextractor]
paste.filter_factory = tokenextractor.tokenextractor:filter_factory

[filter:authtoken]
paste.filter_factory = keystonemiddleware.auth_token:filter_factory
www_authenticate_uri = {{ getv "/services/resmgr/keystone_uris/keystone" }}
auth_plugin = v3password
auth_url = {{ getv "/services/resmgr/keystone_uris/keystone" }}/v3
username = {{ getv "/services/resmgr/keystone_user/email" }}
password = {{ getv "/services/resmgr/keystone_user/password" }}
project_name = {{ getv "/services/resmgr/keystone_user/project" }}
user_domain_id = default
project_domain_id = default
region_name = {{getv "/region_id"}}
{{ if eq (getv "/pmk_environment") "airgap" }}
insecure = True
{{ end}}

[app:prometheus_exporter]
use = call:resmgr.wsgi:metrics_factory

[pipeline:prometheus_metrics]
pipeline = prometheus_exporter

[composite:main]
use = egg:Paste#urlmap
/static = fs_pipeline
/metrics = prometheus_metrics
/ = resmgr_pipeline
/versions = resmgr_versions
