# Copyright (c) 2014 Platform9 Systems Inc.
# Configuration file which is a place holder for common configuration
[DEFAULT]
DU_FQDN=__DU_FQDN__
CUSTOMER_SHORTNAME=__CUSTOMER_SHORTNAME__
CUSTOMER_FULLNAME=__CUSTOMER_FULLNAME__
