[hostagent]
connection_retry_period=5
heartbeat_period=60
log_level_name=INFO
app_cache_dir=/var/cache/pf9apps

[ssl]
certfile=/etc/pf9/certs/hostagent/cert.pem
keyfile=/etc/pf9/certs/hostagent/key.pem
ca_certs=/etc/pf9/certs/ca/cacert.pem
