[hostagent]
connection_retry_period=5
heartbeat_period=60
log_level_name=INFO
log_rotate_max_count=8
log_rotate_max_size=102400
log_file_name=/var/log/pf9-hostagent.log
app_cache_dir=/var/cache/pf9apps
max_converge_attempts=60

[amqp]
host=CHANGE_TO_YOUR_BROKER_IP
username=guest
password=nova

[ssl]
certfile=/etc/pf9/certs/hostagent/cert.pem
keyfile=/etc/pf9/certs/hostagent/key.pem
ca_certs=/etc/pf9/certs/ca/cert.pem
