[hostagent]
connection_retry_period=5
heartbeat_period=10
log_level_name=INFO
app_cache_dir=/var/cache/pf9apps
USE_MOCK=1

[ssl]
certfile=/devel/certs/client/cert.pem
keyfile=/devel/certs/client/key.pem
ca_certs=/devel/certs/testca/cacert.pem

[amqp_host]
host=rabbitmq.platform9.sys

