[hostagent]
connection_retry_period=10
heartbeat_period=60
log_level_name=INFO
log_rotate_max_count=8
log_rotate_max_size=102400
log_file_name=/var/log/pf9/hostagent.log
app_cache_dir=/var/cache/pf9apps
max_converge_attempts=10
hypervisor_type=kvm
allowed_commands_dir=/opt/pf9/support/allowed_commands

[amqp]
host=CHANGE_TO_YOUR_BROKER_IP
username=CHANGE_TO_YOUR_AMQP_USER
password=CHANGE_TO_YOUR_AMQP_PASS

[ssl]
cert_version=CHANGE_TO_YOUR_CERT_VERSION
disable=True

[download]
protocol=http
port=9080

[du]
is_container=CHANGE_TO_YOUR_DU_IS_CONTAINER_FLAG

[amqp_host]
host=localhost
