[hostagent]
connection_retry_period=5
heartbeat_period=10
log_level_name=WARN
app_cache_dir=/var/cache/pf9apps
USE_MOCK=1
console_logging=1
max_converge_attempts=3
desired_config_basedir_path=/tmp/bbone_integ_test

[amqp]
host=rabbitmq-01.platform9.horse
username=guest
password=nova

[amqp_host]
host=rabbitmq-01.platform9.horse

[download]
protocol=https
port=9443
