[bbmaster]
connection_retry_period=5
send_pending_msgs_period=1
log_level_name=INFO

[ssl]
certfile=/devel/certs/bbmaster/cert.pem
keyfile=/devel/certs/bbmaster/key.pem
ca_certs=/devel/certs/testca/cacert.pem