[bbmaster]
connection_retry_period=5
send_pending_msgs_period=1
support_file_store=/opt/pf9/support

[amqp]
host=127.0.0.1

[ssl]
certfile=/etc/pf9/certs/bbmaster/cert.pem
keyfile=/etc/pf9/certs/bbmaster/key.pem
ca_certs=/etc/pf9/certs/ca/cert.pem
