[bbmaster]
connection_retry_period=5
send_pending_msgs_period=1
support_file_store=/opt/pf9/support

[amqp]
host=CHANGE_TO_YOUR_BROKER_IP

[ssl]
certfile=/etc/pf9/certs/bbmaster/cert.pem
keyfile=/etc/pf9/certs/bbmaster/key.pem
ca_certs=/etc/pf9/certs/ca/cert.pem
