#!/bin/bash
# Copyright (c) 2015 Platform9 Systems Inc.

PKG_MANAGER="dpkg"
QUERY_PKGS="${PKG_MANAGER} -l"
INSTALL="${PKG_MANAGER} --install"
EXT="deb"

function distro_install()
{
    echo "Installing Debian packages"
    apt-get update > /dev/null
    DEBIAN_FRONTEND=noninteractive apt-get install -y python-apt iptables-persistent procps
    if [[ $? != "0" ]]; then
        echo "pf9-hostagent dependencies installation failed"
        return ${HOSTAGENT_DEPENDANCY_INSTALLATION_FAILED}
    fi
}
