#!/bin/bash
# Copyright (c) 2015 Platform9 Systems Inc.

PKG_MANAGER="dpkg"
QUERY_PKGS="${PKG_MANAGER} -l"
INSTALL="${PKG_MANAGER} --install"
EXT="deb"

function distro_install()
{
    echo "Installing Debian packages"
    DEBIAN_FRONTEND=noninteractive apt-get install -y python-apt iptables-persistent procps
    if [[ $? != "0" ]]; then
        echo "pf9-hostagent dependencies installation failed"
        return 1
    fi
}

function vmware_install()
{
    echo "Platform9 VMWare Management packages not supported on debian. Skipping"
    return 0
}
