# Copyright (c) 2014 Platform9 Systems Inc.
# All Rights reserved

[pipeline:main]
pipeline = authtoken resmgr

[app:resmgr]
use = call:resmgr.wsgi:app_factory
enforce_policy = True

[filter:authtoken]
paste.filter_factory = keystoneclient.middleware.auth_token:filter_factory
auth_host = 127.0.0.1
auth_port = 35357
auth_protocol = http
auth_uri = http://127.0.0.1:5000/
admin_token = ADMIN
#admin_user = admin
#admin_password = SuperSekretPassword
#admin_tenant_name = service
