adal==1.2.7
alembic==1.6.5
beautifulsoup4==4.9.3
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
cryptography==3.3.2
debtcollector==2.2.0
decorator==5.0.9
dogpile.cache==1.1.3
google-auth==2.0.0
greenlet==1.1.1
idna==3.2
importlib-metadata==4.6.4
importlib-resources==5.2.2
iso8601==0.1.16
keystoneauth1==4.3.1
keystonemiddleware==9.3.0
kubernetes==8.0.1
logutils==0.3.5
Mako==1.1.4
MarkupSafe==2.0.1
msgpack==1.0.2
mysqlclient==2.0.3
netaddr==0.8.0
netifaces==0.11.0
oauthlib==3.1.1
os-service-types==1.7.0
oslo.cache==2.8.1
oslo.config==8.7.1
oslo.context==3.3.0
oslo.i18n==5.0.1
oslo.log==4.6.0
oslo.serialization==4.1.0
oslo.utils==4.9.2
packaging==21.0
Paste==3.5.0
PasteDeploy==2.1.1
pbr==5.6.0
pecan==1.4.0
pika==0.13.1
prometheus-client==0.7.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycadf==3.1.1
pycparser==2.20
pycryptodome==3.10.1
pyinotify==0.9.6
PyJWT==2.1.0
PyMySQL==0.10.1
pyOpenSSL==20.0.1
pyparsing==2.4.7
python-dateutil==2.8.2
python-editor==1.0.4
python-keystoneclient==4.2.0
python-memcached==1.59
pytz==2021.1
PyYAML==5.1
requests==2.26.0
requests-oauthlib==1.3.0
rfc3986==1.5.0
rsa==4.7.2
six==1.12.0
soupsieve==2.2.1
SQLAlchemy==1.4.23
stevedore==3.3.0
typing-extensions==3.10.0.0
urllib3==1.24.2
waitress==2.0.0
WebOb==1.8.7
websocket-client==1.2.1
WebTest==2.0.35
wrapt==1.12.1
zipp==3.5.0
